VITE_BACKEND_TYPE=firebase
VITE_FIREBASE_API_KEY=AIzaSyDcCTfrXgXDkkqtMLwwzgtH2
VITE_FIREBASE_AUTH_DOMAIN=my-portfolio-9917.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=my-portfolio-9917
VITE_FIREBASE_STORAGE_BUCKET=my-portfolio-9917.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=334050479508
VITE_FIREBASE_APP_ID=1:334050479508:web:5f21ac75cd312fa35b9381
